\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pledge}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Appointing a new Committee}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Medical Conditions}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}AberSU \IeC {\textendash } AberSoc/Club membership}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Society Activities}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Committee}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Event Organisers/Activity Leaders}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Activity Leaders}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Trip Registration}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}First Aid}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Training Courses}{5}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Club/Society Complaint Procedure}{5}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Declaration}{5}{section.9}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
