\select@language {UKenglish}
\select@language {UKenglish}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Pledge}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Appointing a new Committee}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Medical Conditions}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}AberSU \IeC {\textendash } AberSoc/Club membership}{3}{subsection.1.4}
\contentsline {section}{\numberline {2}Society Activities}{4}{section.2}
\contentsline {section}{\numberline {3}Committee}{4}{section.3}
\contentsline {section}{\numberline {4}Event Organisers/Activity Leaders}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Activity Leaders}{4}{subsection.4.1}
\contentsline {section}{\numberline {5}Trip Registration}{4}{section.5}
\contentsline {section}{\numberline {6}First Aid}{4}{section.6}
\contentsline {section}{\numberline {7}Training Courses}{5}{section.7}
\contentsline {section}{\numberline {8}Club/Society Complaint Procedure}{5}{section.8}
\contentsline {section}{\numberline {9}Declaration}{5}{section.9}
