\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}General}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Society Name}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Previous Documentation}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Mission}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}AberSU and AberSoc/Club Sporty rules}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Social Media and Contacts}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Contacts and Student Details}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Social Media and Emails}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Storage for committee}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}GIT Project Repositories}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Project Information and Instructions}{5}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Membership}{5}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Standard Membership}{5}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Associate Membership}{6}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}What happens when they don't meet the criteria?}{6}{subsection.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Committee}{6}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Committee Positions}{6}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Finance}{6}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Vacancies}{6}{subsection.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Elections of Committee Members and others}{7}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Elections}{7}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Handovers}{7}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Returning Officers}{7}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Time of Office - Term Time}{7}{subsection.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Vacancies during Term Time}{7}{subsection.10.5}}
\@writefile{toc}{\contentsline {section}{\numberline {11}General Meetings}{7}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Finance}{8}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Who Looks after the Finance?}{8}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Reporting Finance}{8}{subsection.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Where do we maintain Funds?}{8}{subsection.12.3}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Descriptions of Positions}{8}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}President}{8}{subsection.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Secretary}{8}{subsection.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Treasurer}{9}{subsection.13.3}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Constitution and interpretation}{9}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Amendments}{9}{subsection.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Action of Changes}{9}{subsection.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Acceptance of Change}{9}{subsection.14.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}What happens with the new constitution?}{9}{subsection.14.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Questioning the Constitution}{9}{subsection.14.5}}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
